# android-menudrawer

./: .gitignore  README.md  pom.xml
android-menudrawer-fragment-samples/: AndroidManifest.xml  pom.xml
android-menudrawer-fragment-samples/res/anim/: in_from_bottom.xml  out_to_none.xml  out_to_none1.xml  out_to_top.xml
android-menudrawer-fragment-samples/res/values/: strings.xml
android-menudrawer-fragment-samples/src/main/java/net/simonvt/menudrawer/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java
menudrawer/: AndroidManifest.xml  pom.xml
menudrawer-samples/: AndroidManifest.xml  pom.xml
menudrawer-samples/res/layout/: activity1.xml  activity3.xml  activity4.xml  activity5.xml  activity_main.xml  custom_actionbar.xml  menu.xml  simple.xml  simple_menu.xml
menudrawer-samples/res/values/: dimens.xml  strings.xml  styles.xml
menudrawer-samples/src/com/github/destinyd/menudrawer/samples/: CustomActionbarActivity.java  DisableTitlebarActivity.java  DisableTitlebarOffsetActivity.java  DisableTitlebarSherlockActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  MainActivity.java  SherlockFragment.java  SimpleActivity.java  SimpleFragment.java  SimpleOffsetActivity.java  SimpleOffsetPxActivity.java  SimpleSherlockActivity.java
menudrawer-samples/src/main/java/net/simonvt/menudrawer/: Fragment4.java
menudrawer-samples2/: AndroidManifest.xml  pom.xml
menudrawer-samples2/res/anim/: in_from_bottom.xml  out_to_none1.xml  out_to_top.xml
menudrawer-samples2/res/layout/: activity1.xml  activity2.xml  activity3.xml  activity4.xml  menu.xml
menudrawer-samples2/res/values/: strings.xml  styles.xml
menudrawer-samples2/src/main/java/net/simonvt/menudrawer/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  ActivityBase.java
menudrawer/src/com/github/destinyd/menudrawer/: BuildLayerFrameLayout.java  ColorDrawable.java  DraggableDrawer.java  FloatScroller.java  KCVerticalDrawerHandler.java  MenuDrawer.java  NoClickThroughFrameLayout.java  OverlayDrawer.java  PeekInterpolator.java  Position.java  Scroller.java  SinusoidalInterpolator.java  SlideDrawable.java  SlidingDrawer.java  SmoothInterpolator.java  StaticDrawer.java  ViewHelper.java
menudrawer/src/com/github/destinyd/menudrawer/common/: DisplayModule.java  SystemWindow.java
menudrawer/src/com/github/destinyd/menudrawer/compat/: ActionBarHelper.java  ActionBarHelperCompat.java  ActionBarHelperNative.java
menudrawer/src/net/simonvt/menudrawer/: MenuDrawer.java
