<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.destinyd</groupId>
    <artifactId>menudrawer-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.4-SNAPSHOT</version>

    <name>Android MenuDrawer (Parent)</name>
    <description>纵向抽屉导航。</description>
    <inceptionYear>2014</inceptionYear>

    <modules>
        <module>menudrawer</module>
        <module>menudrawer-samples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.6</java.version>
        <android.version>4.1.1.4</android.version>
        <android.platform>16</android.platform>

        <abs.version>4.4.0</abs.version>

        <android-support.version>r7</android-support.version>
        <android.plugin.version>3.8.1</android.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>

            <dependency>
                <groupId>com.actionbarsherlock</groupId>
                <artifactId>actionbarsherlock</artifactId>
                <type>apklib</type>
                <version>${abs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<phase>initialize</phase>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>[3.1.1,)</version>
										<message>Check for Maven version &gt;=3.1.1 failed. Upgrade your Maven installation.</message>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>19</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<manifest>
							<debuggable>true</debuggable>
							<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
							<versionName>${project.version}</versionName>
						</manifest>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
